PORT=3000
DB_USER=agarwaldaksh360
DB_PASS=Da%40021103
CLUSTER_URI=cluster0.v0ap4ir.mongodb.net
MONGO_URI=mongodb+srv://agarwaldaksh360:Da%40021103@cluster0.v0ap4ir.mongodb.net/leaderboard?retryWrites=true&w=majority
